[Unit]
Description=Anonymizing overlay network for TCP
After=network.target
After=nss-lookup.target
After=local-fs.target
After=home.mount

[Service]
Type=notify
NotifyAccess=all
ExecStartPre=/usr/bin/tor -f /home/.system/var/lib/tor/torrc --verify-config
ExecStart=/usr/bin/tor -f /home/.system/var/lib/tor/torrc
ExecReload=/bin/kill -HUP ${MAINPID}
KillSignal=SIGINT
TimeoutSec=60
Restart=on-failure
WatchdogSec=1m
LimitNOFILE=32768

# Hardening
Group=inet
RuntimeDirectory=tor
RuntimeDirectoryMode=0770
PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ProtectSystem=full
ReadOnlyDirectories=/
ReadWriteDirectories=-/home/.system/var/lib/tor
ReadWriteDirectories=-/home/.system/var/log/tor
NoNewPrivileges=yes
CapabilityBoundingSet=CAP_SETUID CAP_SETGID CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
