#SocksPort 9050 # Default: Bind to localhost:9050 for local connections.
SocksPolicy accept 127.0.0.0/8
SocksPolicy reject *

Log warning syslog

#RunAsDaemon 1

DataDirectory /home/.system/var/lib/tor

## The port on which Tor will listen for local connections from Tor
## controller applications, as documented in control-spec.txt.
#ControlPort 9051
## If you enable the controlport, be sure to enable one of these
## authentication methods, to prevent attackers from accessing it.
#HashedControlPassword 16:872860B76453A77D60CA2BB8C1A7042072093276A3D701AD684053EC4C
#CookieAuthentication 1

